<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../ASSETS/CSS/Bootstrap.css/bootstrap-grid.css.map">
    <link rel="shortcut icon" href="../ASSETS/IMAGENES/gato.svg" type="image/x-icon" />
    <!--en este descargamos los archivos compilados y solo pego las hojas de estilo-->
    <link rel="stylesheet" type="text/css" href="../../ASSETS/CSS/style.css">
    <link rel="stylesheet" type="text/css" href="../../ASSETS/CSS/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../ASSETS/CSS/Bootstrap.css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="../../ASSETS/JS/Boostrap.js/bootstrap.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    

<script src="https://kit.fontawesome.com/5c3e5e35b9.js" crossorigin="anonymous"></script>
    
    <title>Animalandia</title>
</head>

<body>
    <div class="container-fluid mt-2">
        <header class="row">
            <div class="header-logo col-12 col-md-5 col-xl-3">
                <img src="../..//ASSETS/IMAGENES/logo.jpg" class="img-fluid">
            </div>
            <div class="col-12 col-md-2 col-xl-6 "> </div>
            <div class="col-12 col-md-5 col-xl-3  justify-content-around text-center">
                <button type="button" class="btn-color1 btn-estilo2 btn btn-outline-secondary"><a href="../../index.html"><i class="fa-solid fa-down-to-bracket"></i>  Salir</a></button>

            </div>
        </header>
    </div>
    <div class="container-fluid midash">
        <div class="row">
            <div class="user-side col-12 col-md-2">
                <ul>
                    <li class="dashitem"><a class="user-reference" href="usuarios.html"><i class="fa-solid fa-user"> Usuarios</i></a></li>
                    <li class="dashitem"><a class="user-reference" href="clientes.html"><i class="fa-solid fa-users"> Clientes</i></a></li>
                    <li class="dashitem"><a class="user-reference" href="productos.html"><i class="fa-solid fa-tag"> Productos</i></a></li>
                    <li class="dashitem"><a class="user-reference" href="pedido.html"><i class="fa-solid fa-file-invoice-dollar"> Pedido</i></a>
                    </li>
                </ul>
            </div>
            
            <div class="micontent col-12 col-md-10 ">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-3"><img src="../../ASSETS/IMAGENES/golden.jpg" class="rounded-circle" width="90px"></div>
                    <div class="col-12 col-md-9"><h3>Sistema de Pedidos</h3></div>
                    
                </div>
                    
                </div>

                <div class="container-fluid buscar-barra">
                    <div class="row">
                        <div class="col-12 col-md-8"><input type="text" class="form-control" id="busqueda" placeholder="Ingrese el pedido a consultar"></div>
                    <div class="col-12 col-md-2"><button type="button" class="btn btn-success">BUSCAR</button></div>
                    <div class="col-12 col-md-2"> <button class="btn btn-outline-primary">AGREGAR</button></div>
                    
                </div>
             </div>

        <div class="tabla-product">
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">ID Pedido</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">ID cilente</th>
                        <th scope="col">Estado</th> 
                        <th scope="col">Acciones</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>123456789</td>
                        <td>Alejandra Abella</td>
                        <td>1-1679332</td>
                        <td>Recibido</td>
                        <td><button type="button" class="btn btn-secondary">Editar</button></td>
                      </tr>
                      <tr>
                        <td>321654978</td>
                        <td>Oscar Fernandez</td>
                        <td>1-164568</td>
                        <td>En proces</td>
                        <td><button type="button" class="btn btn-secondary">Editar</button></td>
                      </tr>
                      <tr>
                        <td>465887345</td>
                        <td>Pepito Perez</td>
                        <td>1-5646456</td>
                        <td>Cancelado</td>
                        <td><button type="button" class="btn btn-secondary">Editar</button></td>
                      </tr>
                      <tr>
                        <td>45798668</td>
                        <td>Manuel Gomez</td>
                        <td>1-546465846</td>
                        <td>En proceso</td>
                        <td><button type="button" class="btn btn-secondary">Editar</button></td>
                      </tr>
                      <tr>
                        <td>4654865145</td>
                        <td>Marlez Guzman</td>
                        <td>1-9886565</td>
                        <td>Recibido</td>
                        <td><button type="button" class="btn btn-secondary">Editar</button></td>
                      </tr>
                    </tbody>
                </table>
        </div>
        <script src="../assert/js/bootstrap.js"></script>
</body>
</html>